# Application configuration
quarkus.application.name=Vechicle Information 
quarkus.http.port=8080

# MySQL datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/st_d
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate ORM properties
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true  # Enable SQL logging in the console

# Optional: Connection pool configuration
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13


# Enable the OpenAPI and Swagger UI
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.always-include=true

# Set the OpenAPI document path
quarkus.smallrye-openapi.path=/openapi

# Set the Swagger UI path
quarkus.swagger-ui.path=/swagger-ui



